{
  "name": "group_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/server.js",
    "normalize": "node --max-old-space-size=8192 ./scripts/normalize-all.js",
    "kbb": "node ./scripts/kbb.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "jsdom": "^12",
    "mysql": "^2.18.1",
    "xmlhttprequest": "^1.8.0",
    "zipcodes": "^8.0.0"
  }
}
